# digital-valley

./: -  .classpath  .classpath_BACKUP_6712  .classpath_BASE_6712  .env.example  .gitignore  .project  nbactions.xml  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree  3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
src/main/java/: Teste.java
src/main/java/DAO/: AlunoDAO.java  ConnectionFactory.java  GenericDAO.java  JDBCAlunoDAO.java  JDBCPessoaDAO.java  JDBCUsuarioDAO.java  PessoaDAO.java  UsuarioDAO.java
src/main/java/beans/: UsuarioBean.java
src/main/java/controller/: AdicionarModulos.java  AdmFiltro.java  AlterarEmail.java  AlterarImagemPerfilUsuario.java  AlterarLogoModulo.java  AlterarNivel.java  AlterarPerfil.java  AlterarSenha.java  AlterarSenhaUsuario.java  AssociarModulo.java  AssociarModuloPerfil.java  AssociarModuloPessoa.java  AterarNivel.java  AtribuirModulos.java  AutenticacaoFiltro.java  CadastrarAluno.java  CadastrarComunidade.java  CadastrarModulo.java  CadastrarServidor.java  CadastrarUsuario.java  CadastroFiltro.java  ConfirmaRecuperacaoController.java  ConfirmarRecuperacao.java  DesassociarModulo.java  DesassociarModuloPerfil.java  DesassociarModuloPessoa.java  EditarModulo.java  EditarUsuarioController.java  ExcluirModulo.java  FiltroRecuperacao.java  ImagemModulo.java  ImagemPerfilUsuario.java  ImportacaoController.java  ImportarServidorController.java  ListaUsuarios.java  ListarModulos.java  ListarUsuarios.java  Login.java  Logout.java  ModulosDePerfil.java  (+11 more)
src/main/java/dao/: AlunoDAO.java  CursoDAO.java  JDBCAlunoDAO.java  JDBCCursoDAO.java  JDBCDAO.java  JDBCModuloDAO.java  JDBCPerfilDAO.java  JDBCPessoaDAO.java  JDBCPreCadastroAlunoDAO.java  JDBCPreCadastroServidorDAO.java  JDBCProfessorDAO.java  JDBCServidorDAO.java  JDBCUsuarioDAO.java  ModuloDAO.java  PerfilDAO.java  PessoaDAO.java  PreCadastroAlunoDAO.java  PreCadastroServidorDAO.java  ProfessorDAO.java  ServidorDAO.java  UsuarioDAO.java
src/main/java/model/: Aluno.java  Curso.java  Email.java  EnumCargo.java  EnumCurso.java  EnumNivel.java  Enviar.java  Modulo.java  Perfil.java  Pessoa.java  Professor.java  Servidor.java  Usuario.java
src/main/java/util/: ConnectionFactory.java  Constantes.java  DAOFactory.java  Facade.java  HibernateUtil.java  RequestHttpModule.java  TesteRegex.java  TokenBuild.java
src/main/resources/: .env-exemplo  .env-exemplo-linux  .env-exemplo-servidorVersionado  .env-exemplo-windows  .env-servidor  .env-windows-homeOffice  hibernate.cfg.xml
src/main/webapp/: CadastroUsuario.jsp  EditarNivel.jsp  cadastraUsuario.jsp  cadastrarUsuario.jsp  cadastrarVisitante.jsp  confirmaRecuperacao.jsp  login.jsp  recuperSenha.jsp  recuperarSenha.jsp  telaInicial.jsp  verificacaoCadastro.jsp
src/main/webapp/WEB-INF/: alterarNivel.jsp  web.xml
src/main/webapp/cadastro/: cadastraAluno.jsp  cadastraUsuario.jsp  cadastrarUsuario.jsp
src/main/webapp/recuperar/: confirmaRecuperacao.jsp
src/main/webapp/view/: CadastarModulo.jsp  EditarNivel.jsp  ListaDeUsuarios.jsp  TelaADM.jsp  cadastrarUsuario.jsp  editarUsuario.jsp  menuDropDown.jsp  (+3 more)
(+99 files in other folders)
