
<%@page import="java.time.LocalDate"%>
<%@page import="util.Constantes"%>
<nav class="navbar navbar-dark bg-dark" style="position:fixed; bottom: 0px; width:100%;">
    <a class="navbar-brand" href="#">Guardião</a>
    <p style="color:#fff; float:right;" class="align-right">© <a href="http://n2s.russas.ufc.br" id="n2s" target="_blank">Núcleo de Soluções em Software (N2S)</a>, <%=LocalDate.now().getYear()%>. Versão: <%=Constantes.getGUARDIAO_VERSION() %></p>
</nav>
</body>
<script src="<%=Constantes.getAppJsUrl()%>/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script type="text/javascript">
	var perfil = $("#perfil, #link-usuarios,#link-modulos");
	perfil.on("click", function(event) {
		perfil.css('background-color', 'steelblue');
	});
</script>
</html>