<%@page import="model.EnumNivel"%>
<%@page import="model.Usuario"%>
<%@page import="util.Constantes"%>
<%@ page language="java" contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1"%>

<html>
<head>
<link rel="stylesheet" type="text/css" href="<%=Constantes.APP_CSS_URL %>/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="<%=Constantes.APP_CSS_URL %>/style.css">
<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <title>Template</title>    
</head>
<body>

<header>

<nav class="navbar navbar-default" id="menu">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" id="brand" href="<%=Constantes.APP_URL%>/view/telaInicial.jsp">SISTEMA</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

      <ul class="nav navbar-nav" id="menu-left">
     
     <%
     Usuario usuario =(Usuario) session.getAttribute("usuario");
     if(usuario!=null){
    	 if(usuario.getNivel().equals(EnumNivel.ADMINISTRADOR)){%> 
    		 <li class="dropdown">
	    		 <a href="#" id="link-modulos" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Módulos</a>
	    		 	<ul class= "dropdown-menu">
	            		<li ><a id="atribuir-modulos" href="<%=Constantes.ADM_URL%>/atribuir_modulos">Atribuir Módulos</a></li>
	           			 <li ><a id="cadastrar-modulo" href="<%=Constantes.ADM_URL%>/cadastrarModulo.jsp">Cadastrar Módulos</a></li>
	          		</ul>
    		</li>   
    		
    		 <li class="dropdown">
				<a href="#" id="link-usuarios" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Usuários</a>
				   <ul class= "dropdown-menu">
	            		<li ><a id="listar-usuarios" href="<%=Constantes.ADM_URL%>/listaDeUsuarios.jsp">Listar Usuários</a></li>
	           			 <li ><a id="importar-alunos" href="<%=Constantes.ADM_URL%>/importarAlunos.jsp">Importar Alunos</a></li>
	           			 <li ><a id="importar-servidores" href="<%=Constantes.ADM_URL%>/importarServidores.jsp">Importar Servidores</a></li>
	          		</ul> 		    		 
    		 </li>   
    		   
      </ul>
    	<% } 
    	 
     }     
     %>

      <ul class="nav navbar-nav navbar-right">
        <li><img src="<%=Constantes.APP_IMG_USER_DIR +"\\" +usuario.getPessoa().getImagem() %>" id="img-perfil1"></li>
        <li class="dropdown">
          <a id="perfil" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Perfil<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li ><a id="ver-perfil"  href="<%=Constantes.APP_URL%>/view/editarUsuario.jsp">Ver Perfil</a></li>
            <li ><a id="sair"  href="<%=Constantes.APP_URL%>/logout">Sair</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
</nav>

</header>